# Univent

./: .gitignore  backend-env-setup.md  deployment.md
Backend/Springboot/Univent-Backend/: .env.example  .gitignore  Dockerfile  pom.xml
Backend/Springboot/Univent-Backend/docs/: API_FRONTEND_COVERAGE.md
Backend/Springboot/Univent-Backend/src/main/java/Univent/: BackendApplication.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/: BackendApplication.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/config/: DotenvConfig.java  EnvSecretProvider.java  HttpClientConfig.java  LoggingConfig.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  RequestCorrelationFilter.java  RestTemplateConfig.java  SecretProvider.java  SecurityConfig.java  VaultSecretProvider.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/controller/: AdminFlagController.java  AdminNewsController.java  AdminReviewController.java  AiController.java  AuthController.java  CollegeController.java  CollegeProgramController.java  ComparisonController.java  NewsController.java  ProgramController.java  RankingController.java  ReviewController.java  TestController.java  UserController.java  VerificationController.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/kafka/: AuditEventProducer.java  KafkaConfig.java  NotificationEventProducer.java  ReviewEventConsumer.java  ReviewEventProducer.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/model/dto/request/: AiChatRequest.java  AiSuggestRequest.java  AiSummarizeRequest.java  (+14 more)
Backend/Springboot/Univent-Backend/src/main/java/com/univent/model/entity/: BaseEntity.java  College.java  FlaggedContent.java  NewsArticle.java  NewsUpvote.java  Program.java  Review.java  ReviewComment.java  ReviewVote.java  SavedComparison.java  StudentPost.java  User.java  VerificationAuditLog.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/model/enums/: PostStatus.java  Role.java  VerificationStatus.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/repository/: CollegeProgramRepository.java  CollegeRepository.java  FlaggedContentRepository.java  NewsArticleRepository.java  NewsUpvoteRepository.java  ProgramRepository.java  RankingRepository.java  ReviewCommentRepository.java  ReviewRepository.java  ReviewVoteRepository.java  SavedComparisonRepository.java  StudentPostRepository.java  UserRepository.java  VerificationAuditLogRepository.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/service/: AiChatService.java  AsyncMaterializedViewRefreshService.java  AuthService.java  CollegeProgramService.java  CollegeService.java  ComparisonService.java  CustomUserDetailsService.java  EmailService.java  EncryptionService.java  FlaggedContentService.java  MaterializedViewService.java  MinioService.java  NewsService.java  OtpService.java  ProgramService.java  RateLimitService.java  ReviewService.java  RssFeedService.java  TrustScoreService.java  UserProfileService.java  VerificationService.java
Backend/Springboot/Univent-Backend/src/main/java/com/univent/util/: SlugGenerator.java  SynonymMapper.java
Backend/Springboot/Univent-Backend/src/main/java/univent/: BackendApplication.java
Backend/Springboot/Univent-Backend/src/main/java/univent/model/entity/: College.java  CollegeProgram.java  Program.java  Review.java  User.java
Backend/Springboot/Univent-Backend/src/main/java/univent/model/enums/: ReviewStatus.java  SentimentType.java  VerificationStatus.java
Backend/Springboot/Univent-Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/Springboot/Univent-Backend/src/main/resources/db/migration/: V10__missing_indexes.sql  V10__production_hardening.sql  V11__trust_score.sql  V12__add_missing_review_columns.sql  V1__init__schema.sql  V1_init_schema.sql  V3__review_votes.sql  V3_add_vote_tracking.sql  V4__saved_comparisions.sql  V8__add_news.sql  V8__polyglot_tables.sql  V9__missing_indexes.sql
Backend/Springboot/Univent-Backend/src/test/java/com/univent/security/: JwtTokenProviderTest.java
Backend/Springboot/Univent-Backend/src/test/java/com/univent/service/: MaterializedViewServiceTest.java
Backend/Springboot/Univent-Backend/src/test/java/univent/: BackendApplicationTests.java
(+78 files in other folders)
