# Database Configuration (Production)
DB_URL=jdbc:postgresql://production-db-server:5432/univent_prod
DB_USERNAME=prod_user
DB_PASSWORD=StrongProductionPassword123!

# Redis Configuration (Production)
REDIS_HOST=production-redis-server
REDIS_PORT=6379

# JWT Configuration (Production - Use a strong secret!)
JWT_SECRET=7E3256765A586E3272357538782F413F4428472B4B6250645367566B5970414A404E6352

# Email Configuration (Production)
MAIL_USERNAME=noreply@univent.com
MAIL_PASSWORD=ProductionEmailPassword123!
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587

# Server Configuration
SERVER_PORT=8080

# Logging Level (Production - Less verbose)
LOG_LEVEL_APP=INFO
LOG_LEVEL_SECURITY=WARN
LOG_LEVEL_WEB=WARN

# Additional Production Settings
SPRING_PROFILES_ACTIVE=production